{
  "Strategy":
  [
    {
      "StrategyName":"Aggressive",
      "normalSpeed": 2000,
      "turningSpeed": 1000,

      "uesSpeedDecaying": false,
      "SpeedDecaying":{
        "decayingSpeedRange":[1800,6000],
        "decayingMethods":"linear"
      },


      "useSnakeMotion": false,
      "SnakeMotion": {
        "maxYawAngle": 50,
        "usePID": false
      },

      "useObjectDetection": false,
      "ObjectDetection":{

      },

      "useSensorFiltering": false,
      "SensorFiltering":{

      },


      "useRandomTurns": false,
      "RandomTurns":{
        "RandomTurnsRange":[0,160],
        "usePID": false
      },


      "tagFamily": "tag36h11 tag25h9",
      "teamColor": "blue"



    },
    {
      "StrategyName":"Defensive",
      "normalSpeed": 2000,
      "maxSpeed":5000,

      "uesSpeedDecaying": false,
      "SpeedDecaying":{
        "decayingSpeedRange":[1800,6000],
        "decayingMethods":"linear"
      },


      "useSnakeMotion": false,
      "SnakeMotion": {
        "maxYawAngle": 50,
        "usePID": false
      },

      "useObjectDetection": false,
      "ObjectDetection":{

      },

      "useSensorFiltering": false,
      "SensorFiltering":{

      },


      "useRandomTurns": false,
      "RandomTurns":{
        "RandomTurnsRange":[0,160],
        "usePID": false
      },


      "tagFamily": "tag36h11 tag25h9",
      "teamColor": "blue"



    },
    {
      "StrategyName":"balanced",
      "normalSpeed": 2000,
      "maxSpeed":5000,

      "uesSpeedDecaying": false,
      "SpeedDecaying":{
        "decayingSpeedRange":[1800,6000],
        "decayingMethods":"linear"
      },


      "useSnakeMotion": false,
      "SnakeMotion": {
        "maxYawAngle": 50,
        "usePID": false
      },

      "useObjectDetection": false,
      "ObjectDetection":{

      },

      "useSensorFiltering": false,
      "SensorFiltering":{

      },


      "useRandomTurns": false,
      "RandomTurns":{
        "RandomTurnsRange":[0,160],
        "usePID": false
      },


      "tagFamily": "tag36h11 tag25h9",
      "teamColor": "blue"



    },
    {
    "StrategyName":"Special",
    "normalSpeed": 2000,
    "maxSpeed":5000,

    "uesSpeedDecaying": false,
    "SpeedDecaying":{
      "decayingSpeedRange":[1800,6000],
      "decayingMethods":"linear"
    },


    "useSnakeMotion": false,
    "SnakeMotion": {
      "maxYawAngle": 50,
      "usePID": false
    },

    "useObjectDetection": false,
    "ObjectDetection":{

    },

    "useSensorFiltering": false,
    "SensorFiltering":{

    },


    "useRandomTurns": false,
    "RandomTurns":{
      "RandomTurnsRange":[0,160],
      "usePID": false
    },


    "tagFamily": "tag36h11 tag25h9",
    "teamColor": "blue"
  }
  ]

}